# StoryTime

./: .firebaserc  README.md  firebase.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cs477/gmu/project3_rdelphec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cs477/gmu/project3_rdelphec/: MainActivity.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/: CameraPreview.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/create/: CameraPreview.kt  CreateStoryFragment.kt  CreateStoryViewModel.kt  PhotoBottomSheet.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/recall/: RecallFragment.kt  RecallViewModel.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/cs477/gmu/project3_rdelphec/ui/theme/: Theme.kt  Type.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/color-notnight/: nav_item_color.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_create_story.xml  fragment_recall.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nav_header_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cs477/gmu/project3_rdelphec/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
