<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="cs477.gmu.project3_rdelphec.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_createstory"
        android:name="cs477.gmu.project3_rdelphec.ui.create.CreateStoryFragment"
        android:label="@string/menu_createstory"
        tools:layout="@layout/fragment_create_story" />

    <fragment
        android:id="@+id/nav_recall"
        android:name="cs477.gmu.project3_rdelphec.ui.recall.RecallFragment"
        android:label="@string/menu_recall"
        tools:layout="@layout/fragment_create_story" />
</navigation>